buildscript { repositories { jcenter() } }

plugins {
    id 'groovy'
    id 'idea'
    id 'jacoco'
    id 'nebula.info' version '3.0.3'
    id 'nebula.contacts' version '3.0.1'
    id 'nebula.maven-publish' version '4.2.2'
    id 'nebula.nebula-release' version '3.0.5'
    id 'nebula.nebula-bintray' version '3.1.0'
    id 'nebula.javadoc-jar' version '4.2.2'
    id 'nebula.source-jar' version '4.2.2'
    id 'nebula.maven-apache-license' version '4.2.2'
    id 'nebula.dependency-lock' version '4.2.0'
    id 'com.gradle.plugin-publish' version '0.9.1'
    id 'com.github.kt3k.coveralls' version '2.4.0'
}

description 'Common classes that plugins might need'

contacts {
    'justin@halfempty.org' {
        moniker 'Justin Ryan'
        github 'quidryan'
    }
}

apply from: 'common.gradle'

configurations {
    gradleApi
}

dependencies {
    compile 'org.apache.commons:commons-lang3:latest.release'
    compile 'org.apache.httpcomponents:httpclient-cache:latest.release'

    gradleApi gradleApi()
    gradleApi localGroovy()
}

sourceSets.each {
    it.compileClasspath = it.compileClasspath - configurations.gradleApi + configurations.gradleApi
    it.runtimeClasspath = it.runtimeClasspath - configurations.gradleApi + configurations.gradleApi
}
