buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.netflix.nebula:nebula-plugin-plugin:2.0.+' }
}

description 'Common classes that plugins might need'
apply plugin: 'nebula-plugin' // applying to even nebula-core since it had 99% of the characterizes of a nebula-plugin

contacts {
    'justin@halfempty.org' {
        moniker 'Justin Ryan'
        github 'quidryan'
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.2.1'
    testCompile('com.netflix.nebula:nebula-test:2.0.+') {
        exclude group: 'org.codehaus.groovy'
    }
}

createWrapper.gradleVersion = '2.0'
